{
  "name": "sowreeshhelperai",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx tsc && node dist/index.js",
    "dev": "npx tsc && nodemon dist/index.js",
    "webhook": "ngrok http --url=malpighiaceous-stuffed-lorina.ngrok-free.dev 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
